<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap1.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //fonts -->
</head>
<body>


<style type="text/css">
  body a {
  text-decoration:none;
  transition:0.5s all;
  -webkit-transition:0.5s all;
  -moz-transition:0.5s all;
  -o-transition:0.5s all;
  -ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"]{
  transition:0.5s all;
  -webkit-transition:0.5s all;
  -moz-transition:0.5s all;
  -o-transition:0.5s all;
  -ms-transition:0.5s all;
}
@font-face {
   font-family: 'Righteous-Regular';
   src: url(../fonts/Righteous-Regular.ttf)format('truetype');
}
h1,h2,h3,h4,h5,h6{
  margin:0; 
} 
p{
  margin:0;
}
ul{
  margin:0;
  padding:0;
}
label{
  margin:0;
}
/*-- to-top --*/
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 28px;
  right: 1%;
  overflow: hidden;
  z-index: 999; 
  width: 32px;
  height: 32px;
  border: none;
  text-indent: 100%;
  background: url("../images/arr.png") no-repeat 0px 0px;
}
#toTopHover {
  width: 32px;
  height: 32px;
  display: block;
  overflow: hidden;
  float: right;
}
/*-- //to-top --*/
/*--//bootstrap css--*/
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  padding: .35em .625em .75em;
  margin: 0 2px;
  border: 1px solid #c0c0c0;
}
legend {
  padding: 0;
  border: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
td,
th {
  padding: 0;
}
select {
    background: #fff !important;
  }
  .navbar {
    display: none;
  }

</style>

<div class="header-top">
  <div class="container">
        <div class="header-top-left">
          <p>Mail us your queries at <strong>bakingbees@gmail.com </strong></p>
        </div>
        <div class="header-top-mid">
          <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><p>Call For Info: 0422-2456782</p>
        </div>
        <div class="header-top-right">
          <ul>
            <li><a href="#" class="f1"> </a></li>
            <li><a href="#" class="f2"> </a></li>
            <li><a href="#" class="f3"> </a></li>
            <li><a href="#" class="f4"> </a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
  </div>
</div>
<!-- //header -->
<!-- strip -->
<div class="strip"></div>
<!-- //strip -->
<!-- logo -->
<div class="logo-head">
  <div class="container">
    <div class="logo">
      <h1>&nbsp&nbsp&nbsp<a href="index.html"><img src="img_bb2.png" alt="bb1"/></a></h1>
    </div>
    <div class="navigation">
        <span class="menu"><img src="menu.png" alt=""/></span>
        <div class="clearfix"></div>
        <ul class="nav1">
          <li><a class="hvr-overline-from-center button2" href="file:///D:/niit%20sruthi/bootstrap-3.3.7-dist/aboutus1.html">ABOUT US</a></li>
          <li><a class="hvr-overline-from-center button2" href="file:///D:/niit%20sruthi/bootstrap-3.3.7-dist/cu3.html">CONTACT US</a></li>
          <li><a class="hvr-overline-from-center button2" href="file:///D:/niit%20sruthi/bootstrap-3.3.7-dist/login1.html">LOGIN</a></li>
          <li><a class="hvr-overline-from-center button2" href="file:///D:/niit%20sruthi/bootstrap-3.3.7-dist/z9.html">SIGN UP</a></li>
            
          <li><a class="hvr-overline-from-center button2" href="file:///D:/niit%20sruthi/bootstrap-3.3.7-dist/faq1.html">FAQ</a></li>
        </ul>
        <!-- script for menu -->
          <script> 
            $( "span.menu" ).click(function() {
            $( "ul.nav1" ).slideToggle( 300, function() {
             // Animation complete.
            });
            });
          </script>
        <!-- //script for menu -->  
    </div>
  </div>
</div>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->

 
  <!-- Wrapper for slides -->
 <div class="c-wrapper">
<div id="carousel-example-generic" class="carousel slide">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="img_bday2.jpg" alt="bday2">
      <div class="carousel-caption">
        <h3> <strong>Birthday cakes </strong></h3>
        <h1><i>An awesome birthday cake to make the day special!<3 </i></h1>
      </div>
    </div>
    <div class="item">
      <img src="img_wedding.jpg" alt="wedding" >
      <div class="carousel-caption">
        <h3> <strong>Wedding Cakes </strong></h3>
        <h1><i>Just the perfect cake for the perfect wedding<3</i></h1> 
      </div>
    </div>
    <div class="item">
      <img src="img_cakesss.jpg" alt="cakesss" >
      <div class="carousel-caption">
        <h3> <strong>Cup cakes </strong></h3>
        <h1> <i> Keep calm N' eat cupcakes :D</i></h1>
      </div>
    </div>
    <div class="item">
      <img src="img_flavour.jpg" alt="flavour" >
      <div class="carousel-caption">
        <h3><strong>Flavoured Cakes</strong></h3>
        <h1><i> The cake for all parties</i></h1>
      </div>
    </div>
    <div class="item">
      <img src="img_boq1.jpg" alt="boq1" >
      <div class="carousel-caption">
        <h3> <strong>Flower Boquet </strong></h3>
        <h1><i>Gift your dear ones with red rose boquet</i></h1>
      </div>
    </div>
  </div>
  
  </div>
 
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"> </script>





<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">


</div>

</div>


<script>
  $('.carousel').carousel({
    interval: 3000
  })
</script>




<div>






 <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

    <h2> <strong> <center> 0ur Cakes </center></strong> </h2>

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="img_bday.jpg" alt="bday" width="140" height="140">
          <h2>Cakes</h2>
          <p><i> All types of cake available for birthdays,wedding and other parties. </i></p>
          <p><a class="btn btn-default" href="file:///D:/niit%20sruthi/bootstrap-3.3.7-dist/prolayout.html" role="button">Checkout for more! &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img_cup.jpg" alt="cup" width="140" height="140">
          <h2>CupCakes</h2>
          <p><i> Cupcakes decorations can be customized to customer's wish with opting to variety of flavours  </i></p>
          <p><a class="btn btn-default" href="file:///D:/niit%20sruthi/bootstrap-3.3.7-dist/prolayout1.html" role="button">Checkout for more! &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img_chocan.jpg" alt="chocan" width="140" height="140">
          <h2>Candies</h2>
          <p>Candies are specially handmade by our chefs with natural flavours and sweets </p>
          <p><a class="btn btn-default" href="file:///D:/niit%20sruthi/bootstrap-3.3.7-dist/prolayout2.html" role="button">Checkout for more! &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


 <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Freshly baked <span class="text-muted">It'll blow your mind when it enters your mouth.</span></h2>
          <p class="lead"> <i>Our chefs bake the cake after the order is confirmed. The cake is then topped with freshly whipped cream and fresh fruits. </i> </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="img_baking.jpg" alt="baking" height="500" width="500">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead"> <i>Specialized chef is there to bake the cupcakes. And all the cupcakes are made only that day and is set to enter the oven for baking. </i></p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="img_choco.jpg" alt="choco" height="500" width="500">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Ohhhh checkout this one! <span class="text-muted">Check our fb page.</span></h2>
          <p class="lead"> <i>Daily a new different cake recipie will be posted. Do not forget to check our fb page!!!! </i></p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="img_dou.jpg" alt="dou" height="500" width="500">
        </div>
      </div>


      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">And lastly, thissssss!! <span class="text-muted"><strong> <i>You can book our bakery chef to make your own cakes & pasteries at your home!!!:O or at the shop for any special occasion..  </i></strong>.</span></h2>
          <p class="lead"> <i>Provided some items will be brought by chef and the baking instruments are to be provided by the customers..</i></p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="img_chef.jpg" alt="chef" height="500" width="500">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->



<div class="row">


<div class="col-md-6">
 <h2> <strong> <p> <i> Baking Bee Blogs B <sup>3</sup> </i> </p> </strong> </h2>   

 <h4>Blogs of BB </h4>
 <p>Thanks for supporting us  you lovely bees!</p>
 <p>Its been 2 years of baking bee and we are happy to announce that we are opening another branch shortly  :D </p>

</div>

<div class="col-md-6">
 <div class="mySlides w3-container w3-violet">
 <h2> <b> <i> BAKING BEE ARTICLE </i> </b> </h2>
 
 <p> <h2> <mark> Article at The Hindu paper </mark> </h2> </p>
  <p> <i> Baking bee is the new bakers in this city shipping the cakes free..</i> </p>
 <p><i> Many youngsters have got place to explore desserts with richness in flavour.</i></p>

</div>

<div class="mySlides w3-container w3-xlarge w3-white w3-card-8">
  <h2> <b> <i> BAKING BEE ARTICLE </i> </b> </h2>
 <h2> <p> <mark>Article at Times of India </mark></p> </h2>
  <p><i> New place to explore the desserts  </i></p>
  <p> They take cake orders and ship them free within the city </p>
</div>

</div>
</div>


<script>
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1}
    x[slideIndex-1].style.display = "block";
    setTimeout(carousel, 2000);
}


</script>





</3>
</center></h3>






















<!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p> <center> BakingBees@ company Ltd &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms </a> </center></a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>




</body>
</html>